// comment
h1 {
  color: deepskyblue;
  text-align: center;
  background: linear-gradient(to top, #F00, #CFF);
  border-radius: 10px;
}

h2 {
  background: #FFF;
  color: #FFF;
  span {
    font-size: 16px;
  }
}
