/* layout */

@baseBlueColor: #1890FF;

.logo {
  width: 100%;
  height: 64px;
  margin-bottom: 20px;
  background-color: @baseBlueColor;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 10px 5px;
}

.ant-layout-header {
  width: 100%;
  background: @baseBlueColor;
  margin-bottom: 20px;
}

.ant-layout-footer {
  width: 100%;
  height: 48px;
  padding: 0;
  line-height: 48px;
  background: #002140;
  color: #FEFEFE;
  text-align: center;
}
